<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9B8C7A7A"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Решатель уравнений"
        android:textColor="#224481"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Введите коэффициент а:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edit_text_a"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Введи а"
        android:inputType="numberDecimal|numberSigned"
        android:textColorHint="#9BD31717"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Введите коэффициент b:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edit_text_b"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Введи b"
        android:inputType="numberDecimal"
        android:textColorHint="#9BDF1212"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Введите коэффициент c:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edit_text_c"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Введи c"
        android:inputType="numberDecimal"
        android:textColorHint="#9BC51010"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Ваш х равен:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text_view_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="1.55" />

    <Button
        android:id="@+id/button_click"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#AB0AC6"
        android:text="Нажми на меня"
        android:onClick="onMyButtonClick"/>

</LinearLayout>