<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CACDBF"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Решение квадратных уравнений"
        android:gravity="center_horizontal"
        android:textColor="#224481"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Введите коэффициент а:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edit_text_a"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Введи а"
        android:inputType="numberSigned"
        android:textColorHint="#FFC107"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Введите коэффициент b:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edit_text_b"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Введи b"
        android:inputType="numberSigned"
        android:textColorHint="#FFC107"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Введите коэффициент c:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edit_text_c"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Введи c"
        android:inputType="numberSigned"
        android:textColorHint="#FFC107"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text_view_x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_view_x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_click1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#AB0AC6"
        android:text="Нажми на меня"
        android:onClick="onMyButtonClick1"/>

</LinearLayout>